{
  "name": "whitefieldcapital",
  "version": "1.0.0",
  "description": "Layout site consisting of 4 pages",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build"
  },
  "author": "rust4mchik",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.2",
    "imagemin-pngquant": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-clean-css": "^4.2.0",
    "normalize.css": "^8.0.1"
  }
}
